[nosetests]
match=^test
nocapture=1
cover-package=changelog
with-coverage=1
cover-erase=1

[compile_catalog]
directory = changelog/locale
domain = changelog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = changelog/locale/changelog.pot
width = 80

[init_catalog]
domain = changelog
input_file = changelog/locale/changelog.pot
output_dir = changelog/locale

[update_catalog]
domain = changelog
input_file = changelog/locale/changelog.pot
output_dir = changelog/locale
previous = true
